name=Geegrow_3641AS
version=1.0.1
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=7-segment 4-digit display.
paragraph=The device can be controlled via I2C or Single Digital Pin protocol (SDP).
category=Display
url=https://github.com/geegrow/Geegrow_3641AS
architectures=avr
